Practica3DMM_DLL/View/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica3DMM_DLL.View.PaginaPrincipal">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout BackgroundColor="#63C5DA" Padding="25,25,25,25">
                <Label Text="Actividad: Criticografo" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="Title"
                   TextColor="White"/>
            </StackLayout>
            
            <StackLayout Padding="10,10,10,10">
                <Label Text="Nombre: " TextColor="Black"/>
                <Frame BorderColor="Black" Margin="10" Padding="5,5,5,5">
                    <Entry Placeholder="Escribe su nombre" x:Name="Nombre"/>
                </Frame>
            </StackLayout>
            
            <Grid Padding="10,10,10,10">
                <Label Text="Genero: " Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                <RadioButton Content="Hombre" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                <RadioButton Content="Mujer" IsChecked="true" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <CheckBox HorizontalOptions="Center"/>
                    <Label Text="Alto" Padding="5,0,5,5" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0">
                    <CheckBox HorizontalOptions="Center"/>
                    <Label Text="Listo" Padding="5,0,5,5" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0">
                    <CheckBox HorizontalOptions="Center"/>
                    <Label Text="Raro" Padding="5,0,5,5" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <CheckBox HorizontalOptions="Center"/>
                    <Label Text="Feo" Padding="5,0,5,5" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout  Grid.Row="2" Grid.Column="1">
                    <CheckBox HorizontalOptions="Center"/>
                    <Label Text="Extravagante" Padding="5,0,5,5" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1">
                    <CheckBox HorizontalOptions="Center"/>
                    <Label Text="Grande" Padding="5,0,5,5" HorizontalOptions="Center"/>
                </StackLayout>
    
            </Grid>
            
            <StackLayout>
                <Button Text="Criticar" CornerRadius="5" BackgroundColor="#63C5DA" TextColor="White" HorizontalOptions="Center" Padding="100,5,100,5" Clicked="Guardar"/>
            </StackLayout>
            
            <Frame BorderColor="Black" Margin="20">
                <Entry Placeholder="Datos Guardados" IsEnabled="False"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>