Practica3DMM_DLL/View/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica3DMM_DLL.View.PaginaPrincipal">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout BackgroundColor="#63C5DA" Padding="25,25,25,25">
                <Label Text="Actividad: Criticografo" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="Title"
                   TextColor="White"/>
            </StackLayout>
            
            <StackLayout Padding="10,10,10,10">
                <Label Text="Nombre: " TextColor="White" FontSize="20"/>
                <Frame BorderColor="Black" Margin="10" Padding="5,5,5,5">
                    <Entry Placeholder="Escribe su nombre" PlaceholderColor="Black" Keyboard="Text" x:Name="Nombre" TextColor="Black"/>
                </Frame>
            </StackLayout>

            <Grid>
                <Label Text="Genero: " Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="20" Padding="10,0,0,0"/>
                <RadioButton Content="Hombre" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Padding="10,0,0,0" x:Name="Hombre"/>
                <RadioButton Content="Mujer" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"/>
            </Grid>

            <Grid Padding="10,10,10,10">
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <CheckBox HorizontalOptions="Center" x:Name="Alto"/>
                    <Label Text="Alto" Padding="5,0,5,5" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <CheckBox HorizontalOptions="Center" x:Name="Listo"/>
                    <Label Text="Listo" Padding="5,0,5,5" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0">
                    <CheckBox HorizontalOptions="Center" x:Name="Raro"/>
                    <Label Text="Raro" Padding="5,0,5,5" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <CheckBox HorizontalOptions="Center" x:Name="Feo"/>
                    <Label Text="Feo" Padding="5,0,5,5" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>

                <StackLayout  Grid.Row="1" Grid.Column="1">
                    <CheckBox HorizontalOptions="Center" x:Name="Extravagante"/>
                    <Label Text="Extravagante" Padding="5,0,5,5" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1">
                    <CheckBox HorizontalOptions="Center" x:Name="Grande"/>
                    <Label Text="Grande" Padding="5,0,5,5" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>
    
            </Grid>
            
            <StackLayout>
                <Button Text="Criticar" CornerRadius="5" BackgroundColor="#63C5DA" TextColor="White" 
                        HorizontalOptions="Center" FontSize="15" Padding="100,5,100,5" Clicked="Criticar_Clicked"/>
            </StackLayout>
            
            <Frame BorderColor="Black" Margin="20">
                <Entry x:Name="Datos" TextColor="Black" IsReadOnly="True"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>